DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1111
DB_NAME=tender

REDIS_HOST=localhost
REDIS_PORT=:6379

JWT_SECRET=:tender_secret_key

SERVER_PORT=:8080

EMAIL_NAME=axadjonovsardorbeck@gmail.com
EMAIL_PASSWORD=ypuw yybh sqjr boww

GROUP_ID=-4523016434
BOT_TOKEN=7295485024:AAFxtHnfohUF5VNhDdtfUrXQibTXBUIctrA